<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> <!--A tag serve para comunicar aos navegadores qual é o formato de codificação de caracteres utilizados no documento, serve para que os navegadores saibam como renderizar os textos incluídos na página.-->
        <meta name="viewport" content="widht=device-width, initial-scale=1.0"> <!--Faz com que a janela de visualização seja dimensionada corretamente em todos os dispositivos pelo navegador.-->
        <title>Pedro Paulo</title>
    </head>
    <body>
        <h1>Laboratório do Pedro</h1>
        <hr> <!--"hr" significa horizontal row, ou seja, linha horizontal.-->
        <p>Meu primeiro site HTML</p> <!--Aqui, criei um parágrafo.-->
    </body>
</html>

